# dotnet-magang

./: Program.cs  appsettings.json  be-magang.csproj  be-magang.http  be-magang.sln
Controllers/: AuthController.cs  FileController.cs  ProfileController.cs
Data/: AppDbContext.cs
Migrations/: 20250212043115_InitialCreate.Designer.cs  20250212043115_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: FileRecord.cs  Profile.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  FileService.cs  ProfileService.cs  UserService.cs
